MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Pages/ParameteredConstructorInXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.UI.Common.Views.Implementations.Views.Pages.ParameteredConstructorInXaml">
  <StackLayout>
    <StackLayout>
      <Label Text="Parametered Constructors in XAML" />
      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color>
            <x:Arguments>
              <x:Double>1</x:Double>
              <x:Double>0</x:Double>
              <x:Double>0</x:Double>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>

      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color>
            <x:Arguments>
              <x:Double>0</x:Double>
              <x:Double>0</x:Double>
              <x:Double>1</x:Double>
              <x:Double>0.5</x:Double>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>

      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color>
            <x:Arguments>
              <x:Double>0.5</x:Double>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>
    </StackLayout>

    <StackLayout>
      <Label Text="Invocation methods in XAML" />
      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color x:FactoryMethod="FromRgb">
            <x:Arguments>
              <x:Int32>255</x:Int32>
              <x:Int32>0</x:Int32>
              <x:Int32>0</x:Int32>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>

      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color x:FactoryMethod="FromRgb">
            <x:Arguments>
              <x:Double>0</x:Double>
              <x:Double>1.0</x:Double>
              <x:Double>0</x:Double>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>

      <BoxView WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
        <BoxView.Color>
          <Color x:FactoryMethod="FromHsla">
            <x:Arguments>
              <x:Double>0.67</x:Double>
              <x:Double>1.0</x:Double>
              <x:Double>0.5</x:Double>
              <x:Double>1.0</x:Double>
            </x:Arguments>
          </Color>
        </BoxView.Color>
      </BoxView>
    </StackLayout>
  </StackLayout>
</ContentPage>