MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/PageCollectionViews.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:converters="clr-namespace:MainApp.UI.Common.Views.Controls.Converters" 
	xmlns:local="clr-namespace:MainApp.UI.Common.VVms;assembly=MainApp.UI.Common.VVms" 
	xmlns:controls="clr-namespace:MainApp.UI.Common.Views" 
	x:Name="page"
	x:Class="MainApp.UI.Common.Views.Implementations.Views.Controls.PageCollectionViews">
	<StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
			<Label Text="Working with tableview" />
			<StackLayout>
				<TableView x:Name="tableView" Intent="Form">
					<TableView.BindingContext>
						<local:PersonalInformation />
					</TableView.BindingContext>
					<TableRoot Title="Data Form">
						<TableSection Title="Personal Information">
							<EntryCell Label="Name:" Text="{Binding Name}" Placeholder="Enter name" Keyboard="Text" />
							<EntryCell Label="Email:" Text="{Binding EmailAddress}" Placeholder="Enter email address" Keyboard="Email" />
							<EntryCell Label="Phone:" Text="{Binding PhoneNumber}" Placeholder="Enter phone number" Keyboard="Telephone" />
							<EntryCell Label="Age:" Text="{Binding Age}" Placeholder="Enter age" Keyboard="Numeric" />
							<SwitchCell Text="Are you a programmer?" On="{Binding IsProgrammer}" />
							<controls:PickerCell Label="Age Range:" Title="Age Range" SelectedValue="{Binding AgeRange}">
								<x:String>10 - 19</x:String>
								<x:String>20 - 29</x:String>
								<x:String>30 - 39</x:String>
								<x:String>40 - 49</x:String>
								<x:String>50 - 59</x:String>
								<x:String>60 - 99</x:String>
							</controls:PickerCell>
							<controls:PickerCell Label="Language:" Title="Language" IsEnabled="{Binding IsProgrammer}" SelectedValue="{Binding Language}">
								<x:String>C</x:String>
								<x:String>C++</x:String>
								<x:String>C#</x:String>
								<x:String>Objective C</x:String>
								<x:String>Java</x:String>
								<x:String>Other</x:String>
							</controls:PickerCell>
							<controls:PickerCell Label="Platform:" Title="Platform" IsEnabled="{Binding IsProgrammer}" SelectedValue="{Binding Platform}">
								<x:String>iPhone</x:String>
								<x:String>Android</x:String>
								<x:String>Windows Phone</x:String>
								<x:String>Other</x:String>
							</controls:PickerCell>
						</TableSection>
						<TableSection>
							<ViewCell>
								<Label Text="Second table Section " />
							</ViewCell>
						</TableSection>
					</TableRoot>
				</TableView>
				<Label x:Name="summaryLabel" VerticalOptions="CenterAndExpand" />
				<Button Text="Submit" HorizontalOptions="Center" Clicked="OnSubmitButtonClicked" />
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
			<Label Text="Working with tableview. Intent=Menu" />
			<StackLayout>
				<TableView Intent="Menu" VerticalOptions="Fill" BindingContext="{x:Reference page}" x:Name="tb">
					<TableRoot>
						<TableSection Title="Move the Box">
							<TextCell Text="Left" Command="{Binding MoveCommand}" CommandParameter="left" />
							<TextCell Text="Up" Command="{Binding MoveCommand}" CommandParameter="up" />
							<TextCell Text="Right" Command="{Binding MoveCommand}" CommandParameter="right" />
							<TextCell Text="Down" Command="{Binding MoveCommand}" CommandParameter="down" />
						</TableSection>
					</TableRoot>
				</TableView>
				<AbsoluteLayout BackgroundColor="Maroon" VerticalOptions="FillAndExpand">
					<BoxView x:Name="boxView" Color="Blue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2" />
				</AbsoluteLayout>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>