MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/PageAnimations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.UI.Common.Views.Implementations.Views.Controls.PageAnimations">
	<StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="200">
			<Label Text="RelaiveLayout animations"/>
			<RelativeLayout HorizontalOptions="FillAndExpand" BackgroundColor="Green"
                VerticalOptions="Fill">
				<Grid x:Name="bottomSectionMain"
							HorizontalOptions="Fill"
							VerticalOptions="Fill"
							RelativeLayout.XConstraint="{ConstraintExpression 
                                   Type=RelativeToParent,
                                   Property=Width,Factor=0}"
							RelativeLayout.YConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Height,Factor=0}"
							RelativeLayout.HeightConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Height,Factor=1}"
							RelativeLayout.WidthConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Width,Factor=1}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<BoxView BackgroundColor="Red" Grid.Row="0"/>
					<Button Text="Button1" Clicked="OnButton1Clicked" Grid.Row="1" WidthRequest="100"/>
					
				</Grid>
				<Grid x:Name="bottomSectionSettings"
							HorizontalOptions="Fill"
							VerticalOptions="Fill"
							RelativeLayout.XConstraint="{ConstraintExpression 
                                   Type=RelativeToParent,
                                   Property=Width,Factor=1}"
							RelativeLayout.YConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Height,Factor=0.5}"
							RelativeLayout.HeightConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Height,Factor=0.5}"
							RelativeLayout.WidthConstraint="{ConstraintExpression
                                   Type=RelativeToParent,
                                   Property=Width,Factor=1}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<BoxView BackgroundColor="Blue" Grid.Row="0"/>
					<Button Text="Button2" Clicked="OnButton2Clicked" Grid.Row="1" WidthRequest="100"/>
				</Grid>
			</RelativeLayout>
		</StackLayout>
	</StackLayout>
	
</ContentPage>