MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/PageToolBars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.UI.Common.Views.Implementations.Views.Controls.PageToolBars">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="edit" x:Name="toolbar1"
                 Order="Primary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="edit.png"
                    Android="edit.png"
                    WinPhone="Images/edit.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="search" x:Name="toolbar2"
                 Order="Primary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="search.png"
                    Android="feature.search.png"
                    WinPhone="Images/feature.search.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="refresh" x:Name="toolbar3"
                 Order="Primary"
                 Clicked="OnToolbarItemClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="reload.png"
                    Android="refresh.png"
                    WinPhone="Images/refresh.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>

    <ToolbarItem Text="explore"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked" />

    <ToolbarItem Text="discover"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked" />

    <ToolbarItem Text="evolve"
                 Order="Secondary"
                 Clicked="OnToolbarItemClicked" />
  </ContentPage.ToolbarItems>
  <Label x:Name="label"
           FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
</ContentPage>