MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/PageTransforms.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MainApp.UI.Common.Views.PageTransforms">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="backgroundColor">White</Color>
			<Color x:Key="foregroundColor">Black</Color>
			<Style TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<StackLayout Padding="20, 10">
					<Frame x:Name="frame" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent">
						<Label Text="TEXT" FontSize="Large" />
					</Frame>
					<Slider x:Name="xSlider" Minimum="-200" Maximum="200" Value="{Binding Source={x:Reference frame},Path=TranslationX,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference xSlider},Path=Value,StringFormat='TranslationX = {0:F0}'}" />
					<Slider x:Name="ySlider" Minimum="-200" Maximum="200" Value="{Binding Source={x:Reference frame},Path=TranslationY,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference ySlider},Path=Value,StringFormat='TranslationY = {0:F0}'}" />
				</StackLayout>
				<StackLayout BackgroundColor="{StaticResource backgroundColor}">
					<Grid>
						<Label Text="Shadow" TextColor="{StaticResource foregroundColor}" Opacity="0.5" TranslationX="2" TranslationY="2" />
						<Label Text="Shadow" TextColor="{StaticResource foregroundColor}" />
					</Grid>
					<Grid>
						<Label Text="Emboss" TextColor="{StaticResource foregroundColor}" TranslationX="2" TranslationY="2" />
						<Label Text="Emboss" TextColor="{StaticResource backgroundColor}" />
					</Grid>
					<Grid>
						<Label Text="Engrave" TextColor="{StaticResource foregroundColor}" TranslationX="-2" TranslationY="-2" />
						<Label Text="Engrave" TextColor="{StaticResource backgroundColor}" />
					</Grid>
				</StackLayout>
				<Grid x:Name="grid" BackgroundColor="White">
					<Grid.Resources>
						<ResourceDictionary>
							<Style TargetType="Label">
								<Setter Property="Text" Value="DEPTH" />
								<Setter Property="FontSize">
									<Setter.Value>
										<OnPlatform x:TypeArguments="x:Double" iOS="72" Android="72" WinPhone="108" />
									</Setter.Value>
								</Setter>
								<Setter Property="FontAttributes" Value="Bold" />
								<Setter Property="TextColor" Value="Gray" />
								<Setter Property="HorizontalOptions" Value="Center" />
								<Setter Property="VerticalOptions" Value="Center" />
							</Style>
						</ResourceDictionary>
					</Grid.Resources>
					<Label TextColor="Black" />
				</Grid>
				<Button x:Name="button" Text="Tap me!" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />
				<StackLayout Padding="20, 10">
					<Frame x:Name="frame1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent">
						<Label Text="TEXT" FontSize="Large" />
					</Frame>
					<Slider x:Name="scaleSlider" Minimum="-10" Maximum="10" Value="{Binding Source={x:Reference frame1},Path=Scale,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference scaleSlider},Path=Value,StringFormat='Scale = {0:F1}'}" />
				</StackLayout>
				<StackLayout>
					<!-- "Animate Scale" Button between two BoxViews -->
					<BoxView Color="Accent" HeightRequest="4" VerticalOptions="EndAndExpand" />
					<Button Text="Animate Scale" FontSize="Large" BorderWidth="1" HorizontalOptions="Center" Clicked="OnAnimateScaleClicked" />
					<BoxView Color="Accent" HeightRequest="4" VerticalOptions="StartAndExpand" />
					<!-- "Animate FontSize" Button between two BoxViews -->
					<BoxView Color="Accent" HeightRequest="4" VerticalOptions="EndAndExpand" />
					<Button Text="Animate FontSize" FontSize="Large" BorderWidth="1" HorizontalOptions="Center" Clicked="OnAnimateFontSizeClicked" />
					<BoxView Color="Accent" HeightRequest="4" VerticalOptions="StartAndExpand" />
				</StackLayout>
				<StackLayout Padding="20, 10">
					<Frame x:Name="frame2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent">
						<Label Text="TEXT ANCHOR" FontSize="Large" />
					</Frame>
					<Slider x:Name="scaleSlider2" Minimum="-10" Maximum="10" Value="{Binding Source={x:Reference frame2},Path=Scale,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference scaleSlider2},Path=Value,StringFormat='Scale = {0:F1}'}" />
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorXStepper" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame2}, Path=AnchorX}" />
						<Label Text="{Binding Source={x:Reference anchorXStepper},Path=Value,StringFormat='AnchorX = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorYStepper" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame2}, Path=AnchorY}" />
						<Label Text="{Binding Source={x:Reference anchorYStepper},Path=Value,StringFormat='AnchorY = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
				<StackLayout Padding="20, 10">
					<Frame x:Name="frame3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent">
						<Label Text="TEXT" FontSize="Large" />
					</Frame>
					<Slider x:Name="rotationSlider3" Maximum="360" Value="{Binding Source={x:Reference frame3},Path=Rotation,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference rotationSlider3},Path=Value,StringFormat='Rotation = {0:F0}'}" />
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorXStepper3" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame3},Path=AnchorX}" />
						<Label Text="{Binding Source={x:Reference anchorXStepper3},Path=Value,StringFormat='AnchorX = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorYStepper3" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame3},Path=AnchorY}" />
						<Label Text="{Binding Source={x:Reference anchorYStepper3},Path=Value,StringFormat='AnchorY = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
				<StackLayout HeightRequest="200">
				</StackLayout>
				<StackLayout>
					<Grid>
						<Grid.Resources>
							<ResourceDictionary>
								<Style TargetType="Label">
									<Setter Property="Text" Value="     ROTATE" />
									<Setter Property="FontSize">
										<Setter.Value>
											<OnPlatform x:TypeArguments="x:Double" iOS="32" Android="32" WinPhone="48" />
										</Setter.Value>
									</Setter>
									<Setter Property="Grid.Column" Value="1" />
									<Setter Property="VerticalOptions" Value="Center" />
									<Setter Property="HorizontalOptions" Value="Start" />
									<Setter Property="AnchorX" Value="0" />
								</Style>
							</ResourceDictionary>
						</Grid.Resources>
						<Label Rotation="0" />
						<Label Rotation="22.5" />
						<Label Rotation="45" />
						<Label Rotation="67.5" />
						<Label Rotation="90" />
						<Label Rotation="112.5" />
						<Label Rotation="135" />
						<Label Rotation="157.5" />
						<Label Rotation="180" />
						<Label Rotation="202.5" />
						<Label Rotation="225" />
						<Label Rotation="246.5" />
						<Label Rotation="270" />
						<Label Rotation="292.5" />
						<Label Rotation="315" />
						<Label Rotation="337.5" />
					</Grid>
				</StackLayout>
				<StackLayout HeightRequest="200">
				</StackLayout>
				<StackLayout VerticalOptions="Center" Spacing="50" Rotation="-90">
					<Slider Value="0.25" />
					<Slider Value="0.5" />
					<Slider Value="0.75" />
				</StackLayout>
				<StackLayout HeightRequest="200">
				</StackLayout>
				<StackLayout Padding="20, 10">
					<Frame x:Name="frame4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent">
						<Label Text="TEXT" FontSize="72" />
					</Frame>
					<Slider x:Name="rotationXSlider4" Maximum="360" Value="{Binding Source={x:Reference frame4},Path=RotationX,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference rotationXSlider4},Path=Value,StringFormat='RotationX = {0:F0}'}" />
					<Slider x:Name="rotationYSlider4" Maximum="360" Value="{Binding Source={x:Reference frame4},Path=RotationY,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference rotationYSlider4},Path=Value,StringFormat='RotationY = {0:F0}'}"/>
					<Slider x:Name="rotationZSlider4" Maximum="360" Value="{Binding Source={x:Reference frame4},Path=Rotation,Mode=TwoWay}" />
					<Label Text="{Binding Source={x:Reference rotationZSlider4},Path=Value,StringFormat='Rotation(Z) = {0:F0}'}"/>
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorXStepper4" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame4},Path=AnchorX}" />
						<Label Text="{Binding Source={x:Reference anchorXStepper4},Path=Value,StringFormat='AnchorX = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
						<Stepper x:Name="anchorYStepper4" Minimum="-1" Maximum="2" Increment="0.25" Value="{Binding Source={x:Reference frame4},Path=AnchorY}" />
						<Label Text="{Binding Source={x:Reference anchorYStepper4},Path=Value,StringFormat='AnchorY = {0:F2}'}" VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>